package xxx;
/*Создайте программу, вычисляющую и выводящую на экран сумму цифр двузначного числа n...
В переменной n хранится натуральное двузначное число. Создайте программу, 
вычисляющую и выводящую на экран сумму цифр числа n...
*/
public class Zadacha5 {

	public static void main(String[] args) {
		int a= 18;
		int b= a%10;
		int c= (a/10)%10;
		System.out.print("Сумма цифр числа "+a+" равна "+(b+c));

	}

}
